<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Anos de Namoro</title>
    <link rel="stylesheet" href="cores.css">
    <style>
        :root {
            --corfundo: rgb(31, 0, 0);
            --vermelhores:#400101; 
            --vermelhoes2: #730202;
            --bege: #F2958D;
        } 
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            color: white;
            background-image: linear-gradient(black, var(--corfundo));
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            text-align: center;
        }
        h1{
            font-size: 3em;
            margin-bottom: 15px;
        }
        button{
            margin-top: 20px;
            padding: 10px;
            border-radius: 15px;
            border: none;
            background-color: var(--vermelhoes2);
        }
        button:hover{
            background-color: var(--vermelhores);
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        

    </style>
</head>
<body>
    <main>
        <h1><strong>Super Site</strong> <br>
        Geo + Dêssa</h1>
        <p>Criado com muito amor e <strong>paciência </strong> <br>
            Dediquei meu coração e minha alma nisso, seja gentil!</p>
        <button>
            <a href="msg-erro/msg-erro.html">Ver presente</a>
        </button>
    </main>
</body>
</html>